# rest-showcase

./: .gitignore  README.md  pom.xml
rest-showcase-bidule-api/: pom.xml
rest-showcase-bidule-api/src/main/java/com/c4soft/showcase/rest/: BiduleApiApplication.java  BiduleController.java
rest-showcase-bidule-api/src/main/resources/: application.yml
rest-showcase-bidule-api/src/test/java/com/c4soft/showcase/rest/: BiduleApiApplicationTests.java
rest-showcase-chouette-api-servlet/: pom.xml
rest-showcase-chouette-api-servlet-addons/: pom.xml
rest-showcase-chouette-api-servlet-addons/src/main/java/com/c4soft/showcase/rest/: BiduleApi.java  ChouetteApiServletAddonsApplication.java  ChouetteController.java  MachinApi.java  RestConfiguration.java  WebSecurityConfiguration.java
rest-showcase-chouette-api-servlet-addons/src/main/resources/: application.yml
rest-showcase-chouette-api-servlet-addons/src/test/java/com/c4soft/showcase/rest/: ChouetteApiServletAddonsApplicationTests.java
rest-showcase-chouette-api-servlet/src/main/java/com/c4soft/showcase/rest/: ChouetteApiServletApplication.java  RestConfiguration.java  WebSecurityConfiguration.java
rest-showcase-chouette-api-servlet/src/main/resources/: application.yml
rest-showcase-chouette-api-servlet/src/test/java/com/c4soft/showcase/rest/: ChouetteApiServletApplicationTests.java
rest-showcase-chouette-api-webflux-addons/: pom.xml
rest-showcase-chouette-api-webflux-addons/src/main/java/com/c4soft/showcase/rest/: BiduleApi.java  ChouetteApiWebfluxApplication.java  ChouetteController.java  MachinApi.java  RestConfiguration.java  WebSecurityConfiguration.java
rest-showcase-chouette-api-webflux-addons/src/main/resources/: application.yml
rest-showcase-chouette-api-webflux-addons/src/test/java/com/c4soft/showcase/rest/: ChouetteApiWebfluxApplicationTests.java
rest-showcase-machin-api/: pom.xml
rest-showcase-machin-api/src/main/java/com/c4soft/showcase/rest/: MachinApiApplication.java  MachinController.java
rest-showcase-machin-api/src/main/resources/: application.yml  localhost.p12
rest-showcase-machin-api/src/test/java/com/c4soft/showcase/rest/: MachinApiApplicationTests.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/: compose.yaml  pom.xml
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/api/: chronos.yaml
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/: WorkerApplication.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/application/model/: TaskEventDTO.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/application/service/: TaskHandlerApplicationService.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/application/service/impl/: TaskHandlerApplicationServiceImpl.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/domain/model/: Task.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/domain/service/: ChronosTaskService.java  TaskHandler.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/domain/service/impl/: TaskHandlerImpl.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/infrastructure/config/: ChronosClientConfig.java  ClientConfig.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/infrastructure/receiver/: TaskReceiver.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/main/java/com/c4soft/showcase/rest/infrastructure/service/impl/: ChronosTaskServiceImpl.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/test/java/com/c4soft/showcase/rest/: BaseIT.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/test/java/com/c4soft/showcase/rest/receiver/: TaskReceiverIT.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/test/java/utils/: ConfiguredTestContainers.java  TestcontainersConfiguration.java
rest-showcase-reactor-spring-cloud-stream-kafka-webflux/src/test/resources/: application.yml  realm-export.json
